*{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;

}
img{
    margin-left: 50px;
    height: 50px;
    
}
body{
    padding: 50px;
    position: relative;;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    list-style: none;
}
nav li{
    padding: 10px;
    margin-top: 3px;
    
}
nav li a{
    text-decoration: solid;
    color: black;
    font-size: 20px;
    

}
h3{
    padding: 0;
    margin-left: 0;
    padding-left: 0;
    width: 14px;
    margin-top: 25px;
    font-size: 28px;
}
 nav li :hover{
    color: rgb(185, 66, 114);
    
}   
nav img{
    width: 80px;
    height: 80px;
    margin-right: 5px;
    margin-left: 10px;
}
.nav{
    display: flex;
}
.img2{
    width: 400px;
    height: 400px;
    margin-top: 100px;
    margin-left: 100px;
}
.col2{
    margin-left: 30px;
}
.about{
    font-size: 44px;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    /* border: 1px;
    border-color: black;
    border-style: solid; */
}
button{
    
    background-color: rgba(98, 184, 227, 0.908);
    border-radius: 5px;
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    
}

@media (max-width:890px){

}

@media (max-width:1350px){
    .grid{
        display: block;
    }

}

