*{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;

}
img{
    margin-left: 50px;
    height: 50px;
    
}
.darkmode{
    background-color: hsl(215, 28%, 17%);
     color: aliceblue; 
}
body{
    padding: 50px;
    position: relative;;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    list-style: none;
}
nav li{
    padding: 10px;
    margin-top: 3px;
    
}
nav li a{
    text-decoration: solid;
    color: black;
    font-size: 20px;
    

}
h3{
    padding: 0;
    margin-left: 0;
    padding-left: 0;
    width: 14px;
    margin-top: 25px;
    font-size: 28px;
}
 nav li :hover{
    color: rgb(185, 66, 114);
    
}   
nav img{
    width: 80px;
    height: 80px;
    margin-right: 5px;
    margin-left: 10px;
}
.nav{
    display: flex;
}
.name{
    font-size: 60px;
    /* border: solid 1px; */
}
.icon1{
    margin-left: 150px;

}
.pro{
    width: 450px;
    height: 500px;
    margin-top: 75px;
    border-radius: 500px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;

}
.size1{
    /* border: solid 3px; */
    font-size: 70px;
}
button{
    width: 130  px;
    background-color: rgba(98, 184, 227, 0.908);
    border-radius: 5px;
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 40px;
    font-size: 20px
}
span{
    color:  rgb(43, 104, 226);
}

@media (max-width:890px){

}
@media (max-width:980px){

    .grid{
        display: block;
        
    }
    nav{
        justify-content: center;
    }
    footer{
        text-align: center;
    }
    .links{
        width: 100%;
    }
} 


